artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13591073
model_uuid: 75935a1c80fd46e0988559d4f0f98bde
prompts: null
run_id: fc0c71269e734f6b9086f2d8e9550133
utc_time_created: '2025-04-24 14:41:39.221013'
