artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13591073
model_uuid: 3a7c3a4c78af41eaad14a4795ec8922a
prompts: null
run_id: c2f7f90653a44868a68c4b917ad3482a
utc_time_created: '2025-04-24 14:41:43.785067'
